<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Turnos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="/js/get_turno.js"></script>
    <script type="text/javascript" src="/js/update_turno.js"></script>
    <script type="text/javascript" src="/js/delete_turno.js"></script>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home_user.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Turnos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./post_turnos.html">Guardar</a></li>
              <li><a class="dropdown-item" href="./get_turnos.html">Listar</a></li>

            </ul>
          </li>

        </div>
      </div>
      <a class="btn btn-outline-danger" href="/logout">Log Out</a>
    </div>
  </nav>
    <div class="container">
      <div id="div_turno_table">
        <h1>Listado de Turnos</h1>
        <div class="row col-md-6 table-responsive">
          <table id="turnoTable" class="table table-striped">
            <thead>
              <tr>
                <th>Id</th>
                <th>Paciente</th>
                <th>Odontologo</th>
                <th>Fecha y Hora de Cita</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="turnoTableBody"></tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div
          class="col-sm-6"
          style="
            display: none;
            padding: 10px;
          "
          id="div_turno_updating"
        >
          <form id="update_turno_form">
            <div class="form-group">
              <label>Id:</label>
              <input
                type="text"
                class="form-control"
                placeholder="id"
                id="id"
                disabled
              />
            </div>
            <div class="form-group">
              <label>Paciente:</label>
              <select class="form-select" id="paciente" name="paciente">
              </select>
            </div>
            <div class="form-group">
              <label>Odontologo:</label>
              <select class="form-select" id="odontologo" name="odontologo">
              </select>
            </div>
            <div class="form-group">
              <label>Fecha y Hora de Cita:</label>
              <input
                type="datetime-local"
                class="form-control"
                placeholder="Seleccione fecha y hora"
                id="fechaHoraCita"
              />
            </div>

            <button type="submit" class="btn btn-primary">Modificar</button>
          </form>
          <div id="response" style="display: none; margin: 10px"></div>
        </div>
      </div>
    </div>
  </body>
</html>
