<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Paciente</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="/js/post_paciente.js"></script>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home_admin.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pacientes
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./post_pacientes.html">Guardar</a></li>
              <li><a class="dropdown-item" href="./get_pacientes.html">Listar</a></li>

            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Odontologos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./post_odontologos.html">Guardar</a></li>
              <li><a class="dropdown-item" href="./get_odontologos.html">Listar</a></li>

            </ul>
          </li>

        </div>
      </div>
      <a class="btn btn-outline-danger" href="/logout">Log Out</a>
    </div>
  </nav>
  <div class="row">
    <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
      <h3>Agregar Paciente</h3>
      <form id="add_new_paciente">
        <div class="form-group">
          <label class="control-label" for="nombre">Nombre:</label>
          <input type="text" class="form-control" id="nombre"
                 placeholder="Ingrese el nombre:"
                 name="nombre" required></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="apellido">Apellido:</label>
          <input type="text" class="form-control" id="apellido"
                 placeholder="Ingrese el apellido"
                 name="apellido" required></input>
        </div>

        <div class="form-group">
          <label class="control-label" for="cedula">Cedula:</label>
          <input type="text" class="form-control" id="cedula"
                 placeholder="Ingrese la cedula:"
                 name="cedula" required></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="fechaIngreso">Fecha de Ingreso:</label>
          <input type="date" class="form-control" id="fechaIngreso"
                 placeholder="Ingrese la fecha de ingreso:"
                 name="fechaIngreso" required></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="calle">Calle:</label>
          <input type="text" class="form-control" id="calle"
                 placeholder="Ingrese la direccion:"
                 name="calle" required></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="numero">Numero:</label>
          <input type="text" class="form-control" id="numero"
                 placeholder="Ingrese la numeracion:"
                 name="numero" required></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="localidad">Localidad:</label>
          <input type="text" class="form-control" id="localidad"
                 placeholder="Ingrese la localidad:"
                 name="localidad" required></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="provincia">Provincia:</label>
          <input type="text" class="form-control" id="provincia"
                 placeholder="Ingrese la Provincia:"
                 name="provincia" required></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="email">Email:</label>
          <input type="text" class="form-control" id="email"
                 placeholder="Ingrese el email:"
                 name="email" required></input>
        </div>



        <button type="submit" class="btn btn-danger"
                id="btn-add-new-paciente">Guardar</button>
      </form>
      <div id="response" style="display:none; margin-top:10px">
      </div>
    </div>
  </div>
  </div>
  </body>
</html>