<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Turno</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="/js/post_turno.js"></script>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home_user.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Turnos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./post_turnos.html">Guardar</a></li>
              <li><a class="dropdown-item" href="./get_turnos.html">Listar</a></li>

            </ul>
          </li>

        </div>
      </div>
      <a class="btn btn-outline-danger" href="/logout">Log Out</a>
    </div>
  </nav>
    <div class="container">
      <div class="row">
        <div
          class="col-sm-7"
          style="padding: 10px;"
        >
          <h3>Agregar turno</h3>
          <form id="add_new_turno">
            <div class="form-group">
              <label class="control-label" for="paciente">Paciente:</label>
              <select class="form-select" id="paciente" name="paciente">
              </select>
            </div>
            <div class="form-group">
              <label class="control-label" for="odontologo">Odontologo:</label>
              <select class="form-select" id="odontologo" name="odontologo">
              </select>
            </div>
            <div class="form-group">
              <label class="control-label" for="fechaHoraCita"
                >Fecha y Hora de Cita:</label
              >
              <input
                type="datetime-local"
                class="form-control"
                id="fechaHoraCita"
                placeholder="Seleccione fecha y hora"
                name="fechaHoraCita"
                required
              />
            </div>

            <button type="submit" class="btn btn-primary" id="btn-add-new-turno">
              Guardar
            </button>
          </form>
          <div id="response" style="display: none; margin-top: 10px"></div>
        </div>
      </div>
    </div>
  </body>
</html>
